server {
    listen  10002;# Port and default server
    server_name WEBSERVANT;


    # Default error pages

    error_page 566 /error_page.html;
    error_page 488 /400.html;
    error_page 401 /404.html;
    # error_page ;

    # Limit client body size
    # client_max_body_size 1k y;
    # client_max_body_size 1k;

    cgi_dir ./cgi-bin;
    cgi_exten .py;
    cgi_executor /usr/bin/python3;
    
    # Route configuration
    location /hi {
        alias ../pages;
        # index ;
        # return /pages;
        # index test_index.html;
        # index ds j fd wkej wefdc.html;
        # cgi-path /test/cgi-bin;
        cgi-exten py;
        autoindex on;

        index testPage.html;
        # allowed_method DELETE GET POST HEAD;
    }

    

}

# /flower/script.py

# GET /test/script.py HTTP/1.1
# GET /cgi-bin/script.py HTTP/1.1

# cgi-bin/script.py

# GET /cgi-bin/script.py HTTP/1.1

#TODO: alias and root conflict. also just handle alias