server {
    listen  10001;
    host 127.0.0.1;

    client_max_body_size 10M;


	cgi_dir ./cgi-bin;
    cgi_exten .py .sh;
    cgi_executor /usr/bin/python /bin/bash;
    # Route configuration
    location / {
        alias ../pages;
		save_dir /uploads2;
        # index ;
        # return /pages;
        # index test_index.html;
        # index ds j fd wkej wefdc.html;
        # cgi-path /test/cgi-bin;
        autoindex on;
        index testPage.html;
        allowed_method GET HEAD;
    }

	location /upload {
        alias ../pages;
		save_dir /uploads2;
        # index ;
        # return /pages;
        # index test_index.html;
        # index ds j fd wkej wefdc.html;
        # cgi-path /test/cgi-bin;
        autoindex on;
        index testPage.html;
        allowed_method GET HEAD POST DELETE;
    }

    location /kapouet {
        alias /www;
		root ../Request/tmp;
        autoindex on;
		#return /hi;
        #index testPage.html;
		allowed_method GET HEAD POST DELETE;
    }
}

# http://localhost:10001/kapouet/pouic/toto/pouet/testPage.html

server {
    listen  10002;
    server_name webserv2;
    host 127.0.0.1;

    # Default error pages

    error_page 566 /error_page.html;
    error_page 488 /400.html;
    error_page 401 /404.html;
    # error_page ;

    client_max_body_size 1k;

    cgi_dir ./cgi-bin;
    cgi_exten .py;
    cgi_executor /usr/bin/python;

    # Route configuration
    location /hi {
        alias /kapouet/pouic/toto/pouet;
		save_dir /uploads2;
        # index ;
        # return /pages;
        # index test_index.html;
        # index ds j fd wkej wefdc.html;
        # cgi-path /test/cgi-bin;
        autoindex on;
        index testPage.html;
        # allowed_method DELETE GET POST HEAD;
    }
    #if url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is /tmp/www/pouic/toto/pouet

}

server {
    listen  10002;
    server_name webserv3;
    host 127.0.0.1;


    # Default error pages

    error_page 566 /error_page.html;
    error_page 488 /400.html;
    error_page 401 /404.html;
    # error_page ;

    # Limit client body size
    # client_max_body_size 1k y;
    client_max_body_size 1k;

    cgi_dir ./cgi-bin;
    cgi_exten .py;
    cgi_executor /usr/bin/python;
    
    # Route configuration
    location /hi {
        alias ../pages;
		save_dir /uploads2;
        # index ;
        # return /pages;
        # index test_index.html;
        # index ds j fd wkej wefdc.html;
        # cgi-path /test/cgi-bin;
        autoindex on;
        index testPage.html;
        # allowed_method DELETE GET POST HEAD;
    }

}


# /flower/script.py

# GET /test/script.py HTTP/1.1
# GET /cgi-bin/script.py HTTP/1.1

# cgi-bin/script.py

# GET /cgi-bin/script.py HTTP/1.1

#TODO: alias and root conflict. also just handle alias
