server {
    listen  10001;

    # Default error pages
    error_page 404 pages/404.html;
    error_page 421 pages/421.html;

    client_max_body_size 10M;

	cgi_dir ./cgi-bin/;
    # cgi_exten .sh .py;
    cgi_exten .py .sh;
    cgi_executor /usr/bin/python3 /bin/bash;

    # Route configuration
    location / {
			alias /pages;
			autoindex off;
			index webservPage.html;
			allowed_method DELETE GET POST HEAD;
    }

    location /upload {	
			root /pages;
			save_dir /;
			autoindex off;
			index uploadPage.html;
			allowed_method DELETE GET POST HEAD;
  }

