server {
    listen  10002;
    server_name webserv;
    host 127.0.0.1;


    # Default error pages

    error_page 566 /error_page.html;
    error_page 488 /400.html;
    error_page 401 /404.html;
    # error_page ;

    # Limit client body size
    # client_max_body_size 1k y;
    client_max_body_size 1k;

    cgi_dir ./cgi-bin;
    cgi_exten .py;
    cgi_executor /usr/bin/python3;
    
    # Route configuration
    location /hi {
        alias ../pages;
        # index ;
        # return /pages;
        # index test_index.html;
        # index ds j fd wkej wefdc.html;
        # cgi-path /test/cgi-bin;
        autoindex on;

        index testPage.html;
        # allowed_method DELETE GET POST HEAD;
    }

    location /kapouet {
        alias /tmp/www;
        autoindex on;
        index testPage.html;
    }

    #if url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is /tmp/www/pouic/toto/pouet

}


# /flower/script.py

# GET /test/script.py HTTP/1.1
# GET /cgi-bin/script.py HTTP/1.1

# cgi-bin/script.py

# GET /cgi-bin/script.py HTTP/1.1

#TODO: alias and root conflict. also just handle alias


server {
    listen  10001;
    server_name server1;

    cgi_dir ./cgi-bin;
    cgi_exten .py;
    cgi_executor /usr/bin/python3;

    location /hi {
        alias ../pages;
        autoindex on;
        index testPage.html;
    }
}

server {
    listen  10002;
    server_name server2;

    cgi_dir ./cgi-bin;
    cgi_exten .py;
    cgi_executor /usr/bin/python3;

    location /hi {
        alias ../pages;
        autoindex on;
        index testPage.html;
    }
}

server {
    listen  10003;
    server_name server3;

    cgi_dir ./cgi-bin;
    cgi_exten .py;
    cgi_executor /usr/bin/python3;

    location /hi {
        alias ../pages;
        autoindex on;
        index testPage.html;
    }
}