server {
    listen  10001;

    client_max_body_size 10M;

    # Route configuration
    location / {
			alias /pages;
			autoindex off;
			index emptyPage.html;
			allowed_method DELETE GET POST HEAD;
    }
}
