server {
    listen   ;# Port and default server
    host 127.0.0.2;
    server_name test1 # Server name

    # Default error pages
    error_page 404 /404.html
    error_page 500 502 503 504 /50x.html;

    # Limit client body size
    client_max_body_size 10M;

    # Route configuration
    location /kapouet {
        root /tmp/www; # Define directory for the route

        # Accepted HTTP methods
        if ($request_method !~ ^(GET|POST)$ ) {
            return 405;
        }

        # HTTP redirection
        # if ($http_user_agent ~ MSIE) {
        #     rewrite ^(.*)$ /msie/$1 break;
        # }

        # Directory listing
        autoindex on;

        # Default file
        index index.html;

        # CGI configuration
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $document_root$fastcgi_script_name;
        }

        # File upload configuration
        client_body_temp_path /tmp/uploads;
    }
}

server {
    listen 8080; # Port and default server
    host ; 
    server_name ; # Server name

    # Default error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # Limit client body size
    client_max_body_size 10M;

    # Route configuration
    location /kapouet {
        root /tmp/www; # Define directory for the route

        # Accepted HTTP methods
        if ($request_method !~ ^(GET|POST)$ ) {
            return 405;
        }

        # HTTP redirection
        # if ($http_user_agent ~ MSIE) {
        #     rewrite ^(.*)$ /msie/$1 break;
        # }

        # Directory listing
        autoindex on;

        # Default file
        index index.html;

        # CGI configuration
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $document_root$fastcgi_script_name;
        }
    }
        # File upload configuration
        client_body_temp_path /tmp/uploads;
    }
}

server {
    listen 8080; # Port and default server
    host