server {
    listen  10001;

    # Default error pages
    error_page 404 /404.html;
    error_page 421 /421.html;

    client_max_body_size 10M;

    # Route configuration
    location / {
			alias /pages;
			autoindex off;
			index webservPage.html;
			allowed_method DELETE GET POST HEAD;
    }

    location /upload {
      alias /pages;
			save_dir /upload;
			autoindex off;
			index uploadPage.html;
			allowed_method DELETE GET POST HEAD;
  }
}
