server {
    listen  10002;# Port and default server
    server_name test1;
      
    # host 127.0.0.2 ;
    # host ;
    # server_name testi te; # Server name
    # server_name ; # Server name

    # Default error pages

    error_page 566 /error_page.html;
    error_page 488 /400.html;
    error_page 401 /404.html;
    # error_page ;

    #cgi configuration
    cgi_dir ./cgi-bin/;
    cgi_exten .py .sh;
    cgi_executor /usr/bin/python3 /bin/bash;
    # cgi_executor /usr/bin/python3;

    # Limit client body size
    # client_max_body_size 1k y;
    # client_max_body_size  ;

    # Route configuration
    location /test/ {
        root /data/www/;
        # index ;
        index test_index.html;
        return tbh/;
        allowed_method DELETE;
        save_dir /save_dir/;
    }

    location /images/ {
        root /data;
        return /newR;
        # alias           /data/api/example.json             ;
        autoindex off;
        index index0.html;
        save_dir /save_dir2;
    }

    location /api/data {
        allowed_method DELETE;
        alias /data/api/example/;
        autoindex on;
        index default.html;
        save_dir /save_dir3;
    }

    # listen 10004; 
}

server {
    listen 10004; # Port and default server
    host localhost; 
    server_name test2; # Server name

    # Default error pages
    error_page 404 "";
    error_page 500 50x.html;

    # Limit client body size
    client_max_body_size 1M;

    #cgi configuration
    cgi_dir ./cgi-bin/;
    cgi_exten .py;
    # cgi_exten .sh;
    cgi_executor /usr/bin/python3;

    # Route configuration
    location / {
        root /data/www;
    }

    location /images/ {
        root /data;
    }

    # location ~ \.(gif|jpg|png)$ {
    # root /data/images;
    # }
    
    # location / {
    #     fastcgi_pass  localhost:9000;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param QUERY_STRING    $query_string;
    # }
}

server {
    listen 8080; # Port and default server
    host